# bbangscompary

./: build.gradle  settings.gradle
src/main/java/bangsCompany/bangsCompany/: BangsCompanyApplication.java  SpringConfig.java
src/main/java/bangsCompany/bangsCompany/about/controller/: AboutController.java
src/main/java/bangsCompany/bangsCompany/main/controller/: MainController.java
src/main/java/bangsCompany/bangsCompany/main/domain/: Picture.java
src/main/java/bangsCompany/bangsCompany/main/repository/: MainRepository.java  MemoryMainRepository.java
src/main/java/bangsCompany/bangsCompany/main/service/: MainService.java
src/main/java/bangsCompany/bangsCompany/onlineMarketing/controller/: OnlineMarketingController.java
src/main/java/bangsCompany/bangsCompany/otherMarketing/controller/: OtherMarketingController.java
src/main/java/bangsCompany/main/controller/: MainController.java
src/main/java/bbangscompany/: BbangscompanyApplication.java  JpaApp.java  ServletInitializer.java
src/main/java/bbangscompany/bbangscompany/: BbangscompanyApplication.java  ServletInitializer.java
src/main/java/bbangscompany/bbangscompany/about/controller/: AboutController.java
src/main/java/bbangscompany/bbangscompany/brandMarketing/controller/: BrandMarketingController.java
src/main/java/bbangscompany/bbangscompany/main/controller/: MainController.java
src/main/java/bbangscompany/bbangscompany/main/domain/: Picture.java
src/main/java/bbangscompany/bbangscompany/main/entity/: ContactUs.java
src/main/java/bbangscompany/bbangscompany/main/repository/: MainRepository.java  MemoryMainRepository.java
src/main/java/bbangscompany/bbangscompany/main/service/: ContactUsService.java  MainService.java
src/main/java/bbangscompany/bbangscompany/offlineMarketing/controller/: OfflineMarketingController.java
src/main/java/bbangscompany/bbangscompany/onlineMarketing/controller/: OnlineMarketingController.java
src/main/java/bbangscompany/config/: SecurityConfig.java  WebConfig.java
src/main/java/bbangscompany/controller/: AboutController.java  AdminController.java  BrandMarketingController.java  LoginController.java  MainController.java  OfflineMarketingController.java  OnlineMarketingController.java
src/main/java/bbangscompany/controller/admin/: AdminController.java  CollaborateController.java  CollaborateForm.java  CoverImageController.java  CoverImageForm.java  ImageController.java  ImageForm.java
src/main/java/bbangscompany/domain/: ChannelName.java  Collaborate.java  ContactUs.java  CoverImage.java  Division.java  Image.java  Picture.java  User.java  UserType.java
src/main/java/bbangscompany/repository/: CollaborateRepository.java  CoverImageRepository.java  ImageRepository.java  MainRepository.java  MemoryMainRepository.java
src/main/java/bbangscompany/service/: CollaborateService.java  ContactUsService.java  CoverImageService.java  ImageService.java  MainService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  sitemap.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: about.css  brandMarketing.css  main.css  offlineMarketing.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/admin/: collaborateList.js  coverImage.js  imageList.js
src/main/resources/templates/: about.html  blog-single.html  blog.html  changelog.txt  contact.html  home.html  index.html  main.html  mainTemplate.html  portfolio-details.html  portfolio.html  pricing.html  services.html  team.html  testimonials.html
src/main/resources/templates/about/: aboutPage.html  main.html
src/main/resources/templates/admin/: collaborateList.html  coverImage.html  createCollaborateForm.html  createImageForm.html  home.html  imageList.html  imgManage.html  login.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/brandMarketing/: brandMarketingPage.html
src/main/resources/templates/common/: admin_head.html  admin_js.html  admin_layout.html  admin_sidebar.html  footer.html  head.html  header.html  js.html  layout.html
src/main/resources/templates/login/: admin.html  loginPage.html  main.html  signup.html
src/main/resources/templates/offlineMarketing/: offlineMarketingPage.html
src/main/resources/templates/onlineMarketing/: main.html  onlineMarketingPage.html  services.html
src/test/java/bangsCompany/bangsCompany/: BangsCompanyApplicationTests.java
src/test/java/bangsCompany/bangsCompany/main/repository/: MemoryMainRepositoryTest.java
src/test/java/bbangscompany/: BbangscompanyApplicationTests.java
src/test/java/bbangscompany/bbangscompany/: BbangscompanyApplicationTests.java
src/test/java/bbangscompany/service/: CollaborateServiceTest.java  CoverImageServiceTest.java  ImageServiceTest.java
src/test/resources/: application-test.yml  application.yml
